# To change this template, choose Tools | Templates
# and open the template in the editor.

titulo.principal=Ingreso al Sistema
titulo.bienvenida= Bienvenido al sistema %{#session.usuario}
menu.producto=Listado Producto
menu.cerrar=Cerrar Sesion
producto.titulo=Listado Productos
producto.volver=Volver
producto.insertar=Insertar Producto
producto.nuevo=Registro de Productos
producto.nombre=Nombre
producto.precio=Precio
producto.registrar=Insertar
producto.modificar=Modificar un Producto
producto.codigo=Codigo
producto.actualizar=Actualizar
