



formulario.nombre=Nombre
formulario.apellido=Apellido
formulario.genero=Genero
formulario.profesion=Profesion
formulario.numeroMovil=Numero Movil
formulario.operadorMovil=Operador Movil
formulario.publicidad=\u00bfDesea recibir publicidad?
formulario.correoElectronico=Correo Electr\u00f3nico
formulario.boton=Registrar
formulario.titulo.nuevo=Nuevo Cliente
formulario.titulo.nuevo.resultado=Resultado


nuevo.resultado=El cliente %{cliente.nombre} %{cliente.apellido} se registro
nuevo.aviso=Se le envi\u00f3 una cuponera a su correo electr\u00f3nico